# SeniorProject

./: .gitignore  .gitignore.txt  .project  AndroidManifest.xml  import-summary.txt  local.properties
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 2220534143.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WorkoutApp/: AndroidManifest.xml
WorkoutApp/res/layout/: edit_workout_itemview.xml  play_workout_itemview.xml  title_screen.xml  workout.xml  workout_itemview.xml
WorkoutApp/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutapp/: EditExerciseActivity.java  EditWorkoutActivity.java  Exercise.java  PlayWorkoutActivity.java  StorageManager.java  Workout.java  WorkoutActivity.java
app/src/main/res/drawable-mdpi/: activityborder.xml  buttonborder.xml  recordborder.xml
app/src/main/res/layout/: edit_exercise.xml  edit_workout.xml  edit_workout_itemview.xml  workout.xml  workout_itemview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
res/drawable-mdpi/: buttonborder.xml  recordborder.xml  titleborder.xml
res/layout/: edit_exercise.xml  edit_workout.xml  home.xml  play_workout.xml  play_workout_itemview.xml  title_screen.xml  workout.xml  workout_itemview.xml
res/values/: strings.xml
(+35 files in other folders)
