<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pwRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/activityborder">

    <ProgressBar
        android:id="@+id/pwWorkoutProgressPROGBAR"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pwWorkoutProgressTV"
        android:layout_toRightOf="@+id/pwWorkoutProgressTV"
        android:layout_marginRight="8dp" />

    <ListView
        android:id="@+id/pwListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pwWorkoutProgressTV"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pwExerciseProgressTV" >

    </ListView>

    <TextView
        android:id="@+id/pwTitleOfWorkoutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/workout_title"
        android:textColor="#3598FF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/pwExerciseProgressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pwTitleOfWorkoutTV"
        android:layout_marginTop="32dp"
        android:text="@string/exercise_progress"
        android:layout_marginLeft="8dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/pwStartBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pwWorkoutProgressTV"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/buttonborder"
        android:text="@string/start"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/pwSkipBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pwStartBTN"
        android:layout_alignBottom="@+id/pwStartBTN"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:background="@drawable/buttonborder"
        android:text="@string/skip"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/pwWorkoutProgressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pwStartBTN"
        android:layout_alignParentLeft="true"
        android:text="@string/workout_progress" 
        android:layout_marginLeft="8dp"/>

    <ProgressBar
        android:id="@+id/pwExerciseProgressPROGBAR"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pwExerciseProgressTV"
        android:layout_toRightOf="@+id/pwExerciseProgressTV"
        android:layout_marginRight="8dp" />

</RelativeLayout>