<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pwRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pwTitleOfWorkoutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Title of Workout"
        android:textSize="32sp" />

    <Button
        android:id="@+id/pwSkipBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pwStartBTN"
        android:layout_alignBottom="@+id/pwStartBTN"
        android:layout_toRightOf="@+id/pwStartBTN"
        android:text="@string/skip" />

    <Button
        android:id="@+id/pwStartBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="90dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/pwExerciseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pwSkipBTN"
        android:text="@string/exercise"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pwCountdownTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pwSkipBTN"
        android:layout_alignRight="@+id/pwSkipBTN"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pwSecondsLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/seconds_left"
        android:textSize="16sp" />
    
</RelativeLayout>