<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pwivRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/activityborder">

    <TextView
        android:id="@+id/pwivUnitsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwivSecondsTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="@string/seconds"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pwivTitleOfExerciseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:hint="@string/exercise_title"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/pwivSecondsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwivTitleOfExerciseTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="@string/sixty_seconds"
        android:paddingRight="4dp"
        android:textColorHint="#3598FF"
        android:textSize="40sp" />

</RelativeLayout>
