<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ewivRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/activityborder">

    <Button
        android:id="@+id/ewivEditBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"  
        android:background="@drawable/buttonborder"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/edit"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/ewivTitleOfExerciseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ewivEditBTN"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ewivEditBTN"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/ewivEditBTN"
        android:gravity="center_vertical"
        android:minHeight="52dp"
        android:hint="@string/exercise_title"
        android:textSize="24sp" />

</RelativeLayout>